INSERT INTO charla.authors ("name",birthday,created_at,updated_at) VALUES
            ('Douglas Adams', '1952-03-11', current_timestamp,current_timestamp),
            ('Frank Herbert', '1920-10-02', current_timestamp,current_timestamp),
            ('J.R.R. Tolkien', '1892-01-03', current_timestamp,current_timestamp),
            ('J.K. Rowling', '1965-07-31', current_timestamp,current_timestamp),
            ('Harper Lee', '1926-04-28', current_timestamp,current_timestamp),
            ('J.D. Salinger', '1919-01-01', current_timestamp,current_timestamp),
            ('Margaret Atwood', '1939-11-18', current_timestamp,current_timestamp),
            ('Khaled Hosseini', '1965-03-04', current_timestamp,current_timestamp),
            ('Paulo Coelho', '1947-08-24', current_timestamp,current_timestamp),
            ('Markus Zusak', '1975-03-23', current_timestamp,current_timestamp),
            ('Alice Sebold', '1969-12-06', current_timestamp,current_timestamp),
            ('Mark Haddon', '1962-08-26', current_timestamp,current_timestamp),
            ('Kathryn Stockett', '1969-12-19', current_timestamp,current_timestamp),
            ('Stieg Larsson', '1954-08-15', current_timestamp,current_timestamp),
            ('Paula Hawkins', '1972-08-24', current_timestamp,current_timestamp),
            ('Gillian Flynn', '1971-07-27', current_timestamp,current_timestamp),
            ('A.J. Finn', '1971-01-02', current_timestamp,current_timestamp),
            ('Andy Weir', '1972-10-19', current_timestamp,current_timestamp),
            ('George Orwell', '1903-06-25', current_timestamp,current_timestamp);