INSERT INTO charla.books (title,active,price,"year",created_at,updated_at,author_id,classification_id,genre_id) VALUES
    ('La Guía del autoestopista galáctico',true,19990.0,1979,current_timestamp,current_timestamp,1,2,10),
    ('Dune',true,21300.0,1965,current_timestamp,current_timestamp,2,2,10),
    ('El Señor de los Anillos',true,21990.0,1954,current_timestamp,current_timestamp,3,2,11),
    ('Harry Potter y la piedra filosofal',true,16990.0,1997,current_timestamp,current_timestamp,4,1,11),
    ('Matar a un ruiseñor',true,13990.0,1960,current_timestamp,current_timestamp,5,1,15),
    ('El guardián entre el centeno',true,18990.0,1951,current_timestamp,current_timestamp,6,3,15),
    ('1984',true,19990.0,1984,current_timestamp,current_timestamp,19,3,12),
    ('El cuento de la criada',true,12990.0,1985,current_timestamp,current_timestamp,7,3,12),
    ('El corredor del viento',true,15990.0,2003,current_timestamp,current_timestamp,8,1,8),
    ('El alquimista',true,13990.0,1988,current_timestamp,current_timestamp,9,1,16),
    ('La ladrona de libros',true,17990.0,2005,current_timestamp,current_timestamp,10,3,5),
    ('Los huesos del amor',true,17990.0,2002,current_timestamp,current_timestamp,11,3,2),
    ('El curioso incidente del perro a medianoche',true,15990.0,2003,current_timestamp,current_timestamp,12,1,2),
    ('Criadas y señoras',true,19990.0,2009,current_timestamp,current_timestamp,13,2,5),
    ('La chica con el dragón tatuado',true,13990.0,2005,current_timestamp,current_timestamp,14,4,2),
    ('La chica del tren',true,14990.0,2015,current_timestamp,current_timestamp,15,3,2),
    ('Perdida',true,21990.0,2012,current_timestamp,current_timestamp,16,3,3),
    ('La mujer en la ventana',true,12990.0,2018,current_timestamp,current_timestamp,17,1,3),
    ('El marciano',true,12990.0,2011,current_timestamp,current_timestamp,18,1,10),
    ('Dirk Gently',true,15990.0,1987,current_timestamp,current_timestamp,1,1,2),
    ('The Meaning of Liff',true,15990.0,1983,current_timestamp,current_timestamp,1,1,2),
    ('Proyecto 40',true,13990.0,1973,current_timestamp,current_timestamp,2,2,8),
    ('Destino: el vacío',true,14990.0,1966,current_timestamp,current_timestamp,2,1,2);