-- Auto-generated SQL script #202307042213
INSERT INTO charla.clients ("name",lastname,age,email,"password",created_at,updated_at) VALUES 
('Aaron','Anderson',12,'Aaron.Anderson@dominio.cl','*AaroAn.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Abigail','Baker',45,'Abigail.Baker@dominio.cl','*Abi-Bak.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Adam','Brown',68,'Adam.Brown@dominio.cl','*AdamBro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Ashley','Carter',30,'Ashley.Carter@dominio.cl','_Ash-Ca.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Benjamin','Davis',51,'Benjamin.Davis@dominio.cl','_BenjDav',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Brandon','Edwards',16,'Brandon.Edwards@dominio.cl','*Bran-Ed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Catherine','Evans',21,'Catherine.Evans@dominio.cl','*CatEva.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Christopher','Foster',70,'Christopher.Foster@dominio.cl','*ChriFos.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Daniel','Garcia',40,'Daniel.Garcia@dominio.cl','_DanGar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('David','Green',10,'David.Green@dominio.cl','*Davi-Gr',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Emily','Hall',63,'Emily.Hall@dominio.cl','_EmilHa',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Ethan','Harris',28,'Ethan.Harris@dominio.cl','*Eth-Ha',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Grace','Jackson',57,'Grace.Jackson@dominio.cl','_GraJa.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Hannah','Johnson',34,'Hannah.Johnson@dominio.cl','*HanJoh.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Jacob','Jones',60,'Jacob.Jones@dominio.cl','_JacJon',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Jessica','King',18,'Jessica.King@dominio.cl','_JesKi.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('John','Lewis',47,'John.Lewis@dominio.cl','_Joh-Le',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Julia','Miller',54,'Julia.Miller@dominio.cl','*JuliMi.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Kevin','Moore',25,'Kevin.Moore@dominio.cl','_Kev-Moo.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Lauren','Nelson',36,'Lauren.Nelson@dominio.cl','_Lau-Ne',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Michael','Parker',65,'Michael.Parker@dominio.cl','*Mich-Pa.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Olivia','Perez',14,'Olivia.Perez@dominio.cl','*OlivPe.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Owen','Roberts',23,'Owen.Roberts@dominio.cl','_Owe-Rob',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Rachel','Smith',52,'Rachel.Smith@dominio.cl','*RacSm.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Ryan','Taylor',42,'Ryan.Taylor@dominio.cl','*Rya-Tay',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Sarah','Thomas',11,'Sarah.Thomas@dominio.cl','_SaraTho.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Steven','Thompson',69,'Steven.Thompson@dominio.cl','_StevTh',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Taylor','Walker',32,'Taylor.Walker@dominio.cl','_TaylWal.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Thomas','Williams',55,'Thomas.Williams@dominio.cl','_ThomWi.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('William','Wilson',10,'William.Wilson@dominio.cl','*Wil-Wi',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('Zachary','Young',49,'Zachary.Young@dominio.cl','*ZachYo.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);