INSERT INTO charla.genres ("name","label",description) VALUES
	                ('literary_fiction','Ficción literaria','Son consideradas obras con valor artístico y mérito literario. Incluyen críticas políticas, opiniones sociales y reflexiones humanistas.'),
                    ('mystery','Misterio','Novelas de misterio. Presentan el concepto y la mayoría de las veces la resolución a una incognita a través de un viaje donde se desvelan poco a poco las pistas.'),
                    ('thriller','Suspenso','Son novelas oscuras llenas de misterio y suspenso. Por lo general no incluyen elementos de humor.'),
                    ('horror','Horror','Son novelas creadas con el objetivo de dar miedo, y en ocasiones incluso ser repulsivas para algunos lectores.'),
                    ('historical','Historia','Novelas que mezclan la ficción con el realimos para general historias de tiempos antiguos. Por lo general cuntan con una báse investigativa de hechos reales que hacen la historia mas plausible.'),
                    ('romance','Romance','Ficciones románticas que se centran en la historia de amor de una o varias parejas.'),
                    ('western','Vaqueros','Historias de vaqueros, por lo general basados en el antiguo oeste americano.'),
                    ('bildungsroman','Crecimiento','Se centra en historias de personaje pasando por duros dramas que metamorfan su personalidad, aportando crecimiento y sabiduría. Por lo general basados en historias reflexivas, en ocasiones reales, que dejan una moraleja.'),
                    ('speculative_iction','Ficción especulativa','Novelas con historias que escapan a los bordes fijados por la realidad.'),
                    ('science_fiction','Ciencia-ficción','Describen historias especulativas con elementos imaginarios que pueden estár inspirados en ciencias naturales o ciencias sociales.'),
                    ('fantasy','Fantasía','Son historias especulativas con personajes imaginarios en mundos imaginarios. Por lo general inspiradas en mitologías y leyendas.'),
                    ('dystopian','Distópicos','Son parte del genero de ciencia-ficción donde se resalta la presencia de un universo distópico, por lo general futuro, donde la sociedad se demuestra peor de la que tenemos hoy en día.'),
                    ('magical_realism','Realismo mágico','Genera historias con fuertes raices en el realismo, que a su vez presentan elementos fantásticos. Estos elementos suelen ser sutiles y/o normalizados en el entorno de la historia.'),
                    ('realist_literature','Literatura realista','Novelas donde el realismo es escencial. Aunque pueden ser ficción, los hechos narrados en tiempo y espacio pueden haber ocurrido, asegurando la convergencia con los hechos históricos y leyes naturales.'),
                    ('classic','Literatura clásica','Novelas que han marcado una fuerte presencia en la historia de la literatura.'),
                    ('self-help','Autoayuda','Libros que fomentan la reflexión y introspección en busca de mejoras en los hábitos para los lectores.');
