CREATE ROLE test WITH
    LOGIN
    SUPERUSER
    CREATEDB
    CREATEROLE
    INHERIT
    REPLICATION
    CONNECTION LIMIT -1
PASSWORD 'Test1234';
CREATE DATABASE "Libreria"
WITH
OWNER = test
ENCODING = 'UTF8'
CONNECTION LIMIT = -1;
GRANT ALL ON DATABASE "Libreria" TO test
WITH GRANT OPTION;

--- Dentro de la base de datos 'Libreria'
CREATE SCHEMA charla
AUTHORIZATION test;
GRANT ALL ON SCHEMA charla TO test WITH GRANT OPTION;
CREATE SCHEMA exercieses
AUTHORIZATION test ;
GRANT ALL ON SCHEMA exercieses TO test WITH GRANT OPTION;